# movie-recommendation

./: pom.xml
src/main/java/com/yya/controller/: LoginController.java  LoginControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/yya/mapper/: UserMapper.java
src/main/java/com/yya/pojo/: User.java
src/main/java/com/yya/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: celebrities.html  celebrity-detail.html  movie-list.html  tv-show.html
src/main/webapp/assets/css/: owl.carousel.css
src/test/java/com/yya/controller/: TestController.java
